# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-^w((vo@85as9@jf0r&e6mk6x(p7&v8u)@59c5_yont@xfh*yeu

# Database Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=password
POSTGRES_DB=app

# Django Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0